integer multiplication sets: 10000 iterations: 10000 average: 6.035700ns
integer division sets: 10000 iterations: 10000 average: 91.189100ns
float multiplication sets: 10000 iterations: 10000 average: 8.008600ns
float division sets: 10000 iterations: 10000 average: 81.852200ns
integer multiplication sets: 10000 iterations: 10000 average: 38.970300ns
integer division sets: 10000 iterations: 10000 average: 124.121300ns
float multiplication sets: 10000 iterations: 10000 average: 8.009000ns
float division sets: 10000 iterations: 10000 average: 81.853100ns
integer multiplication sets: 10000 iterations: 10000 average: 38.969400ns
integer division sets: 10000 iterations: 10000 average: 190.160700ns
float multiplication sets: 10000 iterations: 10000 average: 8.115800ns
float division sets: 10000 iterations: 10000 average: 48.907900ns
integer multiplication sets: 10000 iterations: 10000 average: 6.022000ns
integer division sets: 10000 iterations: 10000 average: 124.122100ns
float multiplication sets: 10000 iterations: 10000 average: 8.009700ns
float division sets: 10000 iterations: 10000 average: 147.756500ns
integer multiplication sets: 10000 iterations: 10000 average: 38.969800ns
integer division sets: 10000 iterations: 10000 average: 124.130400ns
float multiplication sets: 10000 iterations: 10000 average: 8.010700ns
float division sets: 10000 iterations: 10000 average: 48.905000ns
